//@@@@@@@S JOB (@@@@),'IAN SUTHERL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(,SER=VMC500,RETAIN)
//STEP2 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F2,DISP=OLD,UNIT=REF=*.STEP0.DD1,
//          LABEL=(2,SL),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=4100,BLKSIZE=16408)
//SYSUT2 DD DSN=ICIBM03.ICASTD1.MIGRATE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16408,(618,61),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=4100,BLKSIZE=16408)
//SYSIN  DD DUMMY
//
