//@@@@@@@S JOB (@@@@),'IAN SUTHERL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(,RETAIN,SER=VMC506)
//*  Uses tapes VMC506,507,508
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG03,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(1,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG03.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16380,(1635,163),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=180,BLKSIZE=16380)
//SYSIN  DD DUMMY
//SYSPRINT =*
//
