//@@@@@@@S JOB (@@@@),'IAN SUTHERL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(,RETAIN,SER=VMC501)
//STEP2 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICCA07,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(2,SL)
//SYSUT2 DD DSN=ICIBM03.ICCA07.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16200,(56,5),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=900,BLKSIZE=16200)
//SYSIN  DD DUMMY
//SYSPRINT =*
//
//SYSUT1 DD DSN=ICBG04,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(3,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG04.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16380,(7452,745),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=90,BLKSIZE=16380)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP4 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG08,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(4,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG08.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(3,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP5 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG09,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(5,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG09.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP6 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG10,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(6,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG10.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP7 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG11,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(7,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG11.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16390,(14,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=110,BLKSIZE=16390)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP8 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG7A,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(8,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG7A.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16400,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=100,BLKSIZE=16400)
//SYSIN  DD DUMMY
//SYSPRINT =*
//
//SYSUT1 DD DSN=ICBG10.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(9,SL)
//SYSUT2 DD DSN=ICDATA.ICBG10.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP10 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG11.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(10,SL)
//SYSUT2 DD DSN=ICDATA.ICBG11.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16390,(14,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=110,BLKSIZE=16390)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP11 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG7A.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(11,SL)
//SYSUT2 DD DSN=ICDATA.ICBG7A.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16400,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=100,BLKSIZE=16400)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP12 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBN01.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(12,SL)
//SYSUT2 DD DSN=ICDATA.ICBN01.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16380,(503,50),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=140,BLKSIZE=16380)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP13 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBP02.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(13,SL)
//SYSUT2 DD DSN=ICDATA.ICBP02.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP14 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBP03.ASFILE,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(14,SL)
//SYSUT2 DD DSN=ICDATA.ICBP03.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16380,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=90,BLKSIZE=16380)
//SYSIN  DD DUMMY
//SYSPRINT =*
//
