//@@@@@@@S JOB (@@@@),'IAN SUTHERL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(,RETAIN,SER=VMC509)
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=CHD911,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(1,SL)
//SYSUT2 DD DSN=ICIBM03.CHD911.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16400,(19,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=50,BLKSIZE=16400)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP2 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG08,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(2,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG08.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(3,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP3 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG09,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(3,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG09.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP4 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG10,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(4,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG10.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16440,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=40,BLKSIZE=16440)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP5 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG11,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(5,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG11.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16390,(14,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=110,BLKSIZE=16390)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP6 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICBG7A,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(6,SL)
//SYSUT2 DD DSN=ICIBM03.ICBG7A.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16400,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=100,BLKSIZE=16400)
//SYSIN  DD DUMMY
//SYSPRINT =*
//STEP7 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=ICCA07,DISP=OLD,VOL=REF=*.STEP0.DD1,
//          LABEL=(7,SL)
//SYSUT2 DD DSN=ICIBM03.ICCA07.ASF,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(16200,(56,5),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=900,BLKSIZE=16200)
//SYSIN  DD DUMMY
//SYSPRINT =*
//
