 ASADMIN ADD USERID(ICAUD01 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(   1080) DATA('VM Userid 818IN001 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICAUD02 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(   9000) DATA('VM Userid 818IN002 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICAUD03 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(   4500) DATA('VM Userid 818IN999 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICAUD04 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(  12600) DATA('VM Userid 834IA004 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICAUD05 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(   1800) DATA('VM Userid 834IA007 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICAUD06 ) FSNAME(DASFS01) NAME('Sanjay Vermali') SPACE(  25920) DATA('VM Userid 834IA008 Tel 497-8911   Dept Internal Audit       Building Nedcor Park Edgardale  ') ONESU(ICAUD06 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCPD01 ) FSNAME(DASFS04) NAME('Benilla Jansens') SPACE(  12600) DATA('VM Userid 877NS007 Tel 405-5007   Dept Central Processing D Building 120 End St Doornfontein') ONESU(ICCPD01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCPY01 ) FSNAME(DASFS05) NAME('System       ') SPACE( 351000) DATA('VM Userid OPS      Tel            Dept Info Centre          Building                        ') ONESU(ICCPY01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCRC01 ) FSNAME(DASFS04) NAME('Anna-Marie Fourie') SPACE(  27000) DATA('VM Userid 670CR001 Tel 406-0200   Dept Commercial Recoverie Building 120 End St Doornfontein') ONESU(ICCRC02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCRC02 ) FSNAME(DASFS04) NAME('Anna-Marie Fourie') SPACE(  10800) DATA('VM Userid 670CR999 Tel 406-0200   Dept Commercial Recoverie Building 121 End St Doornfontein') ONESU(ICCRC02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCRD01 ) FSNAME(DASFS01) NAME('Patricia Maqetuka') SPACE(  18000) DATA('VM Userid 878IC009 Tel 881-4630   Dept Card Division        Building 43 Biccard St          ') ONESU(ICINF03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICCRI03 ) FSNAME(DASFS04) NAME('Anna-Marie Fourie') SPACE(  10800) DATA('VM Userid 743CI001 Tel 406-0200   Dept Credit Inspection    Building 120 End St Doornfontein') ONESU(ICCRI03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICEBD01 ) FSNAME(DASFS04) NAME('Patricia Maqetuka') SPACE(  34020) DATA('VM Userid 776PD001 Tel 881-4630   Dept Electronic Banking   Building 55 Albertyn Ave Weira Valley') ONESU(ICEBD01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICEXN01 ) FSNAME(DASFS01) NAME('Rob Jennison ') SPACE(  14400) DATA('VM Userid 580EX001 Tel 630-2444   Dept Exchange Control     Building 85 Main St             ') ONESU(ICEXN01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICEXN02 ) FSNAME(DASFS01) NAME('Rob Jennison ') SPACE(  20700) DATA('VM Userid 580EX999 Tel 630-2444   Dept Exchange Control     Building 85 Main St             ') ONESU(ICEXN02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV01 ) FSNAME(DASFS01) NAME('Dave Macdonald') SPACE(   3600) DATA('VM Userid 830HA001 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV02 ) FSNAME(DASFS01) NAME('Dave Macdonald') SPACE(   7200) DATA('VM Userid 830HA995 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV03 ) FSNAME(DASFS01) NAME('Dave Macdonald') SPACE(  15300) DATA('VM Userid 830HA003 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV04 ) FSNAME(DASFS01) NAME('Dave Macdonald') SPACE(   3600) DATA('VM Userid 830HA996 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV05 ) FSNAME(DASFS01) NAME('Dave Macdonald') SPACE(  63000) DATA('VM Userid 830HA999 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV06 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  36000) DATA('VM Userid 715MI001 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV20 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV07 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(   8100) DATA('VM Userid 744IS980 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV08 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  13500) DATA('VM Userid 744IS993 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV09 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(   7200) DATA('VM Userid 744IS994 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV10 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  10800) DATA('VM Userid 744IS995 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV11 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  21600) DATA('VM Userid 744IS996 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV12 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(   4500) DATA('VM Userid 744IS997 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV13 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  27000) DATA('VM Userid 744IS998 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV14 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  51120) DATA('VM Userid 744IS999 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV14 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV15 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE( 116280) DATA('VM Userid 830DC001 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV16 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  36000) DATA('VM Userid 830DC002 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV17 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  72000) DATA('VM Userid 831LT001 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV20 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV18 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(   4500) DATA('VM Userid 831LT003 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV20 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV19 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  36000) DATA('VM Userid 857CB999 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV19 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV20 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE( 144000) DATA('VM Userid LT       Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV20 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV21 ) FSNAME(DASFS02) NAME('Marie Steyl  ') SPACE(  45000) DATA('VM Userid 820PM999 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV21 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV22 ) FSNAME(DASFS01) NAME('Elvin Kan    ') SPACE(   9000) DATA('VM Userid 878ICLT1 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV22 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICFDV23 ) FSNAME(DASFS01) NAME('Elvin Kan    ') SPACE(   2700) DATA('VM Userid 878ICDF1 Tel 333-0516   Dept Finance Division     Building 64 Eloff St            ') ONESU(ICFDV23 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE01 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(  30600) DATA('VM Userid 878ICSAL Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE02 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(  72000) DATA('VM Userid PERS     Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE03 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(  15480) DATA('VM Userid 846PH001 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE04 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(  14400) DATA('VM Userid 846PH998 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE05 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(   8100) DATA('VM Userid 846PH002 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE06 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(   4140) DATA('VM Userid 846PH012 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE07 ) FSNAME(DASFS04) NAME('Pat Brignal  ') SPACE(  18000) DATA('VM Userid 846PH003 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICHRE08 ) FSNAME(DASFS04) NAME('Pat Brignal / Eva Ha') SPACE(   3600) DATA('VM Userid 777IS999 Tel 495-9571   Dept Strategic Alignment  Building Nedcor Park Edgardale  ') ONESU(ICHRE08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIBM01 ) FSNAME(DASFS05) NAME('IBM          ') SPACE(   5040) DATA('VM Userid 878IB001 Tel 881-4545   Dept Info Centre          Building                        ') ONESU(ICIBM01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIBM02 ) FSNAME(DASFS05) NAME('IBM          ') SPACE(      0) DATA('VM Userid 878IB002 Tel 881-4545   Dept Info Centre          Building                        ') ONESU(ICIBM02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIBM03 ) FSNAME(DASFS05) NAME('IBM          ') SPACE(   2700) DATA('VM Userid 878IB003 Tel 881-4545   Dept Info Centre          Building 105 West Street        ') ONESU(ICIBM03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIBM04 ) FSNAME(DASFS05) NAME('IBM          ') SPACE(      0) DATA('VM Userid 878IB004 Tel 881-4545   Dept Info Centre          Building                        ') ONESU(ICIBM04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIBM05 ) FSNAME(DASFS05) NAME('IBM          ') SPACE(      0) DATA('VM Userid 878IB005 Tel 881-4545   Dept Info Centre          Building                        ') ONESU(ICIBM05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIFI01 ) FSNAME(DASFS03) NAME('Rob Jennison ') SPACE(   1800) DATA('VM Userid 822ID003 Tel 630-2444   Dept International Financ Building 85 Main St             ') ONESU(ICIFI02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIFI02 ) FSNAME(DASFS03) NAME('Rob Jennison ') SPACE(   5400) DATA('VM Userid 822ID999 Tel 630-2444   Dept International Financ Building 85 Main St             ') ONESU(ICIFI02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICIFI03 ) FSNAME(DASFS03) NAME('Rob Jennison ') SPACE(  14400) DATA('VM Userid 822ID001 Tel 630-2444   Dept International Financ Building 85 Main St             ') ONESU(ICIFI02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC01 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(  16920) DATA('VM Userid 401NF001 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC02 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(   2700) DATA('VM Userid 401NF002 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC03 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(  30600) DATA('VM Userid 401NF003 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC04 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(   2700) DATA('VM Userid 401NF004 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC05 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(   2700) DATA('VM Userid 401NF005 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC06 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(   2700) DATA('VM Userid 401NF006 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC07 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(   1620) DATA('VM Userid 401NF101 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC08 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(  54000) DATA('VM Userid 401NF998 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC09 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC09 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE( 252720) DATA('VM Userid NFPACK   Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC09 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(      0) DATA('VM Userid 878ICNF3 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINC09 ) FSNAME(DASFS03) NAME('Eli Henig    ') SPACE(      0) DATA('VM Userid 878ICNF4 Tel 497-1546   Dept Installment Credit   Building 66 Sauer St            ') ONESU(ICINC09 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF01 ) FSNAME(DASFS05) NAME('Donovan Brownly') SPACE(   1800) DATA('VM Userid 878IC007 Tel 881-4632   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF03 ) FSNAME(DASFS05) NAME('Doug Martin  ') SPACE(   3600) DATA('VM Userid 878IC999 Tel 881-4644   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF04 ) FSNAME(DASFS05) NAME('Patricia Maqetuka') SPACE(  25200) DATA('VM Userid 878IC005 Tel 881-4630   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF05 ) FSNAME(DASFS05) NAME('Shareen Baderoon') SPACE(  19800) DATA('VM Userid 878IC010 Tel 881-4631   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF06 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF06 ) FSNAME(DASFS05) NAME('Shareen Baderoon') SPACE( 154800) DATA('VM Userid 878IC012 Tel 881-4631   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF07 ) FSNAME(DASFS05) NAME('Shareen Baderoon') SPACE(  13680) DATA('VM Userid 878IC003 Tel 881-4631   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF08 ) FSNAME(DASFS05) NAME('Patricia Maqetuka') SPACE(   9000) DATA('VM Userid 801IT001 Tel            Dept IT Finance           Building 105 West Street        ') ONESU(ICINF08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICINF99 ) FSNAME(DASFS05) NAME('Doug Martin  ') SPACE(   5760) DATA('VM Userid ASSTD1   Tel 881-4644   Dept Info Centre          Building 105 West Street        ') ONESU(ICINF99 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD01 ) FSNAME(DASFS04) NAME('Neil - Helpdesk') SPACE(   5400) DATA('VM Userid 782SA001 Tel 329-3400   Dept IT Help Desk         Building 294 Oak Ave Ferndale   ') ONESU(ICITD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD02 ) FSNAME(DASFS04) NAME('Neil - Helpdesk') SPACE(   2700) DATA('VM Userid 782SA002 Tel 329-3400   Dept IT Help Desk         Building 294 Oak Ave Ferndale   ') ONESU(ICITD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD03 ) FSNAME(DASFS04) NAME('Neil - Helpdesk') SPACE(  14400) DATA('VM Userid 782SA999 Tel 329-3400   Dept IT Help Desk         Building 294 Oak Ave Ferndale   ') ONESU(ICITD03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD04 ) FSNAME(DASFS04) NAME('Neil - Helpdesk') SPACE(   1800) DATA('VM Userid 872OM001 Tel 329-3400   Dept IT Help Desk         Building 294 Oak Ave Ferndale   ') ONESU(ICITD04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD05 ) FSNAME(DASFS04) NAME('Neil - Helpdesk') SPACE(   7380) DATA('VM Userid 864OP001 Tel 329-3400   Dept IT Help Desk         Building 294 Oak Ave Ferndale   ') ONESU(ICITD05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD07 ) FSNAME(DASFS04) NAME('Krish Kuverjee') SPACE(      0) DATA('VM Userid OPS2     Tel 881-4300   Dept IT Operations        Building 105 West Street        ') ONESU(ICITD07 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICITD08 ) FSNAME(DASFS04) NAME('Krish Kuverjee') SPACE(  47880) DATA('VM Userid OPS4     Tel 881-4300   Dept IT Operations        Building 105 West Street        ') ONESU(ICITD08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPBN01 ) FSNAME(DASFS03) NAME('Trevor Raal  ') SPACE(  36000) DATA('VM Userid 760AM001 Tel 495-8597   Dept Personal Banking     Building Nedcor Park Edgardale  ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPBN02 ) FSNAME(DASFS03) NAME('Trevor Raal  ') SPACE(  21600) DATA('VM Userid 760AM002 Tel 495-8597   Dept Personal Banking     Building Nedcor Park Edgardale  ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPBN03 ) FSNAME(DASFS03) NAME('Trevor Raal  ') SPACE(   3420) DATA('VM Userid 760AM005 Tel 495-8597   Dept Personal Banking     Building Nedcor Park Edgardale  ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPBN04 ) FSNAME(DASFS03) NAME('Trevor Raal  ') SPACE(  65880) DATA('VM Userid 760AM999 Tel 495-8597   Dept Personal Banking     Building Nedcor Park Edgardale  ') ONESU(ICPBN04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPCR01 ) FSNAME(DASFS04) NAME('Benilla Jansens') SPACE(  12600) DATA('VM Userid 271PB003 Tel 405-5007   Dept Personal Credit      Building 120 End St Doornfontein') ONESU(ICPCR01 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPCR02 ) FSNAME(DASFS04) NAME('Benilla Jansens') SPACE(  13500) DATA('VM Userid 271PB005 Tel 405-5007   Dept Personal Credit      Building 120 End St Doornfontein') ONESU(ICPCR02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPCR03 ) FSNAME(DASFS04) NAME('Henko Greyling') SPACE(  18000) DATA('VM Userid 271PB001 Tel 406-0600   Dept Personal Credit      Building 120 End St Doornfontein') ONESU(ICPCR03 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPCR04 ) FSNAME(DASFS04) NAME('Henko Greyling') SPACE(  19080) DATA('VM Userid 271PB002 Tel 406-0600   Dept Personal Credit      Building 120 End St Doornfontein') ONESU(ICPCR04 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICPCR05 ) FSNAME(DASFS04) NAME('Henko Greyling') SPACE(   4680) DATA('VM Userid 271PB004 Tel 406-0600   Dept Personal Credit      Building 120 End St Doornfontein') ONESU(ICPCR05 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS01 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   1800) DATA('VM Userid 807AD001 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS02 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   1800) DATA('VM Userid 807AD002 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS03 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(  10800) DATA('VM Userid 807AD003 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS04 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(  18000) DATA('VM Userid 807AD004 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS05 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(    900) DATA('VM Userid 807AD005 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS06 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   9000) DATA('VM Userid 807AD994 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS07 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   3600) DATA('VM Userid 807AD995 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS08 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   7200) DATA('VM Userid 807AD996 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS09 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(  23400) DATA('VM Userid 807AD997 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICRIS10 ) FSNAME(DASFS01) NAME('Jayesh Ghella') SPACE(   1800) DATA('VM Userid 807AD998 Tel 406-0288   Dept Credit Risk & Monito Building 120 End St Doornfontein') ONESU(ICRIS11 ) TWOSU(ICINF99)
	 ASADMIN ADD USERID(ICTEL01 ) FSNAME(DASFS04) NAME('Hendrik Van Wyk') SPACE(  30960) DATA('VM Userid 760AM003 Tel 329-3400   Dept Telecentre           Building 294 Oak Ave Ferndale   ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICTEL02 ) FSNAME(DASFS04) NAME('Hendrik Van Wyk') SPACE(   6840) DATA('VM Userid 760AM004 Tel 329-3400   Dept Telecentre           Building 294 Oak Ave Ferndale   ') ONESU(ICINC08 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICTRE01 ) FSNAME(DASFS01) NAME('Rob Jennison ') SPACE(   4500) DATA('VM Userid 736RB001 Tel 630-2444   Dept Treasury             Building 85 Main St             ') ONESU(ICFDV20 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICTRE02 ) FSNAME(DASFS01) NAME('Rob Jennison ') SPACE(  20520) DATA('VM Userid 810IT999 Tel 630-2444   Dept Treasury             Building 85 Main St             ') ONESU(ICTRE02 ) TWOSU(ICINF99)
 ASADMIN ADD USERID(ICTRE03 ) FSNAME(DASFS01) NAME('Alison Teal  ') SPACE(  11700) DATA('VM Userid 831LT002 Tel 630-7111   Dept Treasury             Building 100 Main St            ') ONESU(ICFDV20 ) TWOSU(ICINF99)
