 LOCAL     RSCS
 OPFORM    STANDARD
 CHANNELS  F
 SAFCLASS  *
 LINK AMEXPRT  SNA3270P 501  * *     2     SIZE  *  L001T03  RSCSPRT3  AST
 LINK ALLTEST  SNA3270P 517  * *     2     SIZE  *  L004T03  RSCSPRT3  AST
 LINK PERMP    SNA3270P 333  * *     2     SIZE  *  L003T03  RSCSPRT3  AST
 LINK SANDPRT  SNA3270P 122  * *     2     SIZE  *  L004T15  RSCSPRT3  AST
 LINK TECHSUPP SNA3270P 03D  * *     2     SIZE  *  L000T14  RSCSPRT3  AST
 LINK PERSONN  SNA3270P 010  * *     2     SIZE  *  L007T15  RSCSPRT3  AST
 LINK ADVANCES SNA3270P 710  * *     2     SIZE  *  L017T14  RSCSPR1H  AST
 LINK NEDFIN   SNA3270P 110  * *     2     SIZE  *  L011T15  RSCSPRT3  AST
 LINK TRAINING SNA3270P 512  * *     2     SIZE  *  L012T03  RSCSPR1H  AST
 LINK HOACCNT  SNA3270P 50F  * *     2     SIZE  *  L015T15  RSCSPR1H  AST
 LINK DOMSBANK SNA3270P 50E  * *     2     SIZE  *  L010T15  RSCSPRT3  AST
 LINK ASSETPRT SNA3270P 51A  * *     2     SIZE  *  L016T14  RSCSPRT3  AST
 LINK HO508F8  SNA3270P 081  * *     2     SIZE  *  L016T15  RSCSPRT3  AST
 LINK PYRAPERS SNA3270P 500  * *     2     SIZE  *  L000T03  RSCSPRT3  AST
 LINK HRPRT    SNA3270P 33F  * *     2     SIZE  *  L017T03  RSCSPRT3  AST
 LINK HRPRT2   SNA3270P 340  * *     2     SIZE  *  L017T15  RSCSPRT3  AST
 LINK B130PRT  SNA3270P 442  * *     2     SIZE  *  L004T14  RSCSPRT3  AST
 PARM AMEXPRT   PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM ALLTEST   PPOS=215 LLINE=215 LPAGE=70 VFC=YES SEP=NO
 PARM PERMP     PPOS=203 LLINE=204 LPAGE=70 VFC=YES
 PARM SANDPRT   PPOS=203 LLINE=204 LPAGE=70 VFC=YES
 PARM TECHSUPP  PPOS=215 LLINE=215 LPAGE=70 VFC=YES
 PARM PERSONN   PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM ADVANCES  PPOS=203 LLINE=204 LPAGE=70 VFC=YES
 PARM NEDFIN    PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM TRAINING  PPOS=203 LLINE=204 LPAGE=70 VFC=YES
 PARM HOACCNT   PPOS=200 LLINE=200 LPAGE=70 VFC=YES
 PARM DOMSBANK  PPOS=200 LLINE=200 LPAGE=70 VFC=YES
 PARM ASSETPRT  PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM HO508F8   PPOS=200 LLINE=200 LPAGE=70 VFC=YES
 PARM PYRAPERS  PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM HRPRT     PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM HRPRT2    PPOS=132 LLINE=133 LPAGE=70 VFC=YES
 PARM B130PRT   PPOS=132 LLINE=215 LPAGE=70 VFC=YES SEP=NO
 PORT  080     NODIAL
 AUTH  *        OPS      *        NOCP
 AUTH  *        OPS1     *        NOCP
 AUTH  *        OPS2     *        NOCP
 AUTH  *        OPS3     *        NOCP
 AUTH  *        OPS4     *        NOCP
 AUTH  *        OPERATOR *        CP
 AUTH  *        OPER1    *        CP
 AUTH  *        MAINT    *        CP
 AUTH  *        AUTOLOG1 *        CP
 AUTH  *        878IC001 *        CP
 AUTH  *        878IC004 *        CP
 AUTH  *        878IC008 *        CP
 AUTH  *        878IC011 *        CP
 AUTH  *        878IC012 *        CP
 DUMP        VM    OPERATNS
 MSGNOH
