//@@@@@@@R JOB (@@@@),'ROB CROTHALL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(SER=DUMMY,RETAIN)
//STEP2 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F2,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(2,SL),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSUT2 DD DSN=IC00001.LISTING($USER),DISP=MOD
//          UNIT=3390,
//          SPACE=(BLK,(10,1,80),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN  DD DUMMY
//STEP3 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F3,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(3,SL),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSUT2 DD DSN=IC00001.LISTING($VMANAP),DISP=MOD
//          UNIT=3390,
//          SPACE=(BLK,(10,1,80),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN  DD DUMMY
//
