//@@@@@@@R JOB (@@@@),'ROB CROTHALL',CLASS=A,MSGCLASS=X,NOTIFY=@@@@@@@
//STEP0 EXEC PGM=IEFBR14
//DD1 DD DISP=SHR,UNIT=(3480,,DEFER),VOL=(SER=ELBA99,RETAIN)
//STEP2 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F2,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(4,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSUT2 DD DSN=IC00001.$$$ANA.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSIN  DD DUMMY
//STEP3 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F3,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(5,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSUT2 DD DSN=IC00001.$$$ANA.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSIN  DD DUMMY
//STEP4 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F4,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(6,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=83,BLKSIZE=16442)
//SYSUT2 DD DSN=IC00001.$$$ANA01.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=83,BLKSIZE=16442)
//SYSIN  DD DUMMY
//STEP5 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F5,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(7,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSUT2 DD DSN=IC00001.$$$TES.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSIN  DD DUMMY
//STEP6 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F6,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(8,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSUT2 DD DSN=IC00001.$$$TES01.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=64,BLKSIZE=16456)
//SYSIN  DD DUMMY
//STEP7 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F7,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(9,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=86,BLKSIZE=16434)
//SYSUT2 DD DSN=IC00001.$USER.LISTING,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=86,BLKSIZE=16434)
//SYSIN  DD DUMMY
//STEP8 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F8,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(10,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=84,BLKSIZE=16388)
//SYSUT2 DD DSN=IC00001.$VMANAP.LISTING,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=84,BLKSIZE=16388)
//SYSIN  DD DUMMY
//STEP9 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F9,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(11,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=83,BLKSIZE=16442)
//SYSUT2 DD DSN=IC00001.#@$IMLAN.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=83,BLKSIZE=16442)
//SYSIN  DD DUMMY
//STEP10 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F10,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(12,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSUT2 DD DSN=IC00001.#@$IMPRT.ASFILE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSIN  DD DUMMY
//STEP11 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F11,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(13,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=1420,BLKSIZE=15628)
//SYSUT2 DD DSN=IC00001.ARISISBT.MODULE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=1420,BLKSIZE=15628)
//SYSIN  DD DUMMY
//STEP12 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F12,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(14,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=596,BLKSIZE=16100)
//SYSUT2 DD DSN=IC00001.ARISRMBT.MODULE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=596,BLKSIZE=16100)
//SYSIN  DD DUMMY
//STEP13 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F13,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(15,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANDATA,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(178,17),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP14 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F14,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(16,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANDCAR,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(4,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP15 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F15,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(17,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANIC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(22,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP16 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F16,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(18,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANLOAD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(8,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP17 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F17,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(19,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANMEM,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(7,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP18 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F18,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(20,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANNED,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP19 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F19,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(21,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANPROJ,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(26,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP20 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F20,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(22,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANSQL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(6,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP21 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F21,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(23,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.ASSTD1.OLANSTD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(62,6),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP22 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F22,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(24,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=4100,BLKSIZE=16408)
//SYSUT2 DD DSN=IC00001.C061664.MIGRATE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(56,5),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=4100,BLKSIZE=16408)
//SYSIN  DD DUMMY
//STEP23 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F23,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(25,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=132,BLKSIZE=16368)
//SYSUT2 DD DSN=IC00001.DASAUDIT.LOG,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=132,BLKSIZE=16368)
//SYSIN  DD DUMMY
//STEP24 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F24,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(26,BLP),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=76,BLKSIZE=16424)
//SYSUT2 DD DSN=IC00001.MIGRATE.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=VB,LRECL=76,BLKSIZE=16424)
//SYSIN  DD DUMMY
//STEP25 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F25,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(27,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSUT2 DD DSN=IC00001.PROFILE.EXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(1,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=16400)
//SYSIN  DD DUMMY
//STEP26 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F26,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(28,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.401NF001.OLANKARI,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(23,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP27 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F27,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(29,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.401NF001.OLANTEST,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(16,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP28 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F28,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(30,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANAREA,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(63,6),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP29 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F29,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(31,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANASR,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(7,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP30 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F30,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(32,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANATM2,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(63,6),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP31 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F31,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(33,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANBAIN,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(12,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP32 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F32,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(34,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANBPP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(62,6),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP33 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F33,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(35,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANBUDG,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(47,4),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP34 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F34,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(36,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANCRED,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(65,6),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP35 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F35,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(37,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANCURR,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(115,11),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP36 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F36,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(38,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANDORM,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP37 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F37,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(39,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANFDC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(26,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP38 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F38,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(40,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANHOME,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(32,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP39 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F39,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(41,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANINSP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(24,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP40 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F40,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(42,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANINSR,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(37,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP41 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F41,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(43,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANLABL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(21,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP42 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F42,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(44,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANLOAD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(38,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP43 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F43,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(45,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANLT,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP44 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F44,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(46,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANMAIN,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(678,67),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP45 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F45,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(47,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANMARK,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(19,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP46 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F46,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(48,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANPCAC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(16,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP47 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F47,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(49,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANPERM,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(575,57),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP48 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F48,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(50,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANREL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(24,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP49 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F49,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(51,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANSTUD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(58,5),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP50 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F50,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(52,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANVLOK,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(20,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP51 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F51,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(53,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM001.OLANWAST,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP52 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F52,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(54,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM002.OLANMISC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(2,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP53 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F53,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(55,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM002.OLANNEDB,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(31,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP54 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F54,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(56,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM002.OLANNFIN,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(150,15),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP55 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F55,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(57,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.760AM002.OLANPERS,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(7,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP56 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F56,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(58,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANBORD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(8,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP57 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F57,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(59,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANCONV,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(10,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP58 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F58,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(60,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANCRIL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(7,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP59 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F59,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(61,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANDALL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP60 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F60,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(62,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANDBA,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(8,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP61 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F61,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(63,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANEXEC,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(19,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP62 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F62,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(64,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANIMAP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(3,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP63 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F63,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(65,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANINTS,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(8,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP64 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F64,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(66,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANLOGG,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(117,11),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP65 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F65,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(67,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANMPIE,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(3,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP66 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F66,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(68,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANNETH,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(13,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP67 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F67,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(69,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANNETS,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(16,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP68 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F68,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(70,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANNETT,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(10,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP69 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F69,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(71,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANNETW,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(11,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP70 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F70,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(72,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANOPS,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(16,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP71 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F71,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(73,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANPMAN,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(39,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP72 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F72,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(74,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANRNAO,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP73 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F73,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(75,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANROOT,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(34,3),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP74 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F74,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(76,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANSDEV,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(10,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP75 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F75,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(77,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANSID,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(12,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP76 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F76,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(78,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANSTH,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(28,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP77 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F77,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(79,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.782SA999.OLANTH2,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(8,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP78 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F78,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(80,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA003.OLANBACK,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(6,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP79 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F79,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(81,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA003.OLANHGP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(180,18),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP80 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F80,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(82,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA003.OLANNEGL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(19,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP81 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F81,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(83,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANBUD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(14,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP82 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F82,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(84,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANCBD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(4,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP83 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F83,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(85,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANINT,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(3,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP84 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F84,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(86,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANMARI,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(7,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP85 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F85,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(87,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANOPEN,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(2,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP86 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F86,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(88,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA004.OLANTEST,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(51,5),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP87 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F87,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(89,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANBGP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(27,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP88 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F88,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(90,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANBGPT,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP89 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F89,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(91,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANBUDG,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(47,4),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP90 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F90,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(92,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANCOST,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(25,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP91 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F91,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(93,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANEXP,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(28,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP92 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F92,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(94,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANFIXD,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(5,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP93 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F93,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(95,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANGRPH,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(4,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP94 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F94,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(96,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANLEO,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(27,2),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//STEP95 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=VMFILE.F95,DISP=OLD,UNIT=REF=STEP0.DD1,
//          LABEL=(97,BLP),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSUT2 DD DSN=IC00001.830HA999.OLANMODL,DISP=(,CATLG,DELETE),
//          UNIT=3390,
//          SPACE=(BLK,(12,1),RLSE),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=16384)
//SYSIN  DD DUMMY
//
