     LOADDC6  JOB08924 C061290   144 X HOLD LOCAL  4/09/96        226               
     LOADBG1  JOB08925 C061290   144 X HOLD LOCAL  4/09/96        483     
     LOADAL4  JOB09012 FOSCTMC0  144 X HOLD LOCAL  4/10/96        214     
     LOADFL1  JOB09013 FOSCTMC0  144 X HOLD LOCAL  4/10/96        516     
     LOADLT1  JOB09014 FOSCTMC0  144 X HOLD LOCAL  4/10/96        783     
     LOADDC2  JOB09016 FOSCTMC0  144 X HOLD LOCAL  4/10/96        262     
     LOADLS1  JOB09017 FOSCTMC0  144 X HOLD LOCAL  4/10/96        123     
     LOADFE1  JOB09018 FOSCTMC0  144 X HOLD LOCAL  4/10/96        175     
     LOADFE1  JOB09020 FOSCTMC0  144 X HOLD LOCAL  4/10/96        141     
     LOADCA13 JOB09019 FOSCTMC0  144 X HOLD LOCAL  4/10/96        136     
     LOADDF1  JOB09015 FOSCTMC0  144 X HOLD LOCAL  4/10/96      1,536     
     LOADFX1  JOB09022 FOSCTMC0  144 X HOLD LOCAL  4/10/96        431     
     LOADNVF  JOB09021 FOSCTMC0  144 X HOLD LOCAL  4/10/96        442     
     LOADFA1  JOB09023 FOSCTMC0  144 X HOLD LOCAL  4/10/96        688     
     LOADDCT  JOB09024 FOSCTMC0  144 X HOLD LOCAL  4/10/96        134     
     LOADMWS  JOB09025 FOSCTMC0  144 X HOLD LOCAL  4/10/96        849     
     LOADCSP  JOB09027 FOSCTMC0  144 X HOLD LOCAL  4/10/96      1,609     
     LOADFL1  JOB09028 FOSCTMC0  144 X HOLD LOCAL  4/10/96        516     
     LOADLS1  JOB09029 FOSCTMC0  144 X HOLD LOCAL  4/10/96        122     
     LOADFE1  JOB09047 FOSCTMC0  144 X HOLD LOCAL  4/10/96        256     
     LOADBP1  JOB09050 C061290   144 X HOLD LOCAL  4/10/96        289     
     LOADFL1  JOB09060 FOSCTMC0  144 X HOLD LOCAL  4/10/96        337       
     LOADFL1  JOB09062 FOSCTMC0  144 X HOLD LOCAL  4/10/96        681       
     LOADFL1A JOB09064 ICFDV20   144 X HOLD LOCAL  4/10/96        253       
     LOADFE1A JOB09066 ICEXN01   144 X HOLD LOCAL  4/10/96         12       
     LOADFE1  JOB09069 FOSCTMC0  144 X HOLD LOCAL  4/10/96        272       
     LOADFE1A JOB09070 ICEXN01   144 X HOLD LOCAL  4/10/96        313       
     LOADFA1A JOB09085 ICFDV14   144 X HOLD LOCAL  4/10/96        119       
     LOADFA1B JOB09086 ICRIS11   144 X HOLD LOCAL  4/10/96        239       
     LOADFA1C JOB09087 ICTRE02   144 X HOLD LOCAL  4/10/96        120       
     LOADFA1C JOB09089 ICTRE02   144 X HOLD LOCAL  4/10/96        304       
     LOADTEST JOB09117 C061763   144 X HOLD LOCAL  4/10/96         52       
     LOADTEST JOB09120 C061763   144 X HOLD LOCAL  4/10/96         52       
     LOADTEST JOB09121 C061763   144 X HOLD LOCAL  4/10/96         89       
     LOADTEST JOB09123 C061763   144 X HOLD LOCAL  4/10/96         47       
     LOADTEST JOB09132 C061763   144 X HOLD LOCAL  4/10/96         52       
     LOADTEST JOB09133 C061763   144 X HOLD LOCAL  4/10/96         50       
     LOADTEST JOB09134 C061763   144 X HOLD LOCAL  4/10/96         50       
									       
