CONNECT BGP  IDENTIFIED BY BGP;
CREATE INDEX IBGP041  ON AVERAGES  (BRANCH);
CREATE INDEX IBGP042  ON AVERAGES  (BRANCH, TYPE);
CREATE INDEX IBGP011  ON ACCOUNTS  (TYPE);
COMMIT WORK;

CREATE INDEX IBGP071  ON ZTITLES   (TYPE);
COMMIT WORK;

CREATE INDEX IBGP081  ON BRANCH    (BRANCH);
CREATE INDEX IBGP082  ON BRANCH    (BRANCH, REGION);
CREATE INDEX IBGP083  ON BRANCH    (BRANCH, REGION, DIVISION);
COMMIT WORK;

CREATE INDEX IBGP091  ON REGION    (REGION);

CREATE INDEX IBGP101  ON DIVISION  (DIVISION);

