CONNECT BGP  IDENTIFIED BY BGP;

GRANT SELECT ON MAIN      TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON REGION    TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO "830HA999" WITH GRANT OPTION;
GRANT SELECT ON ACCOUNTS  TO "830HA999" WITH GRANT OPTION;

GRANT SELECT ON MAIN      TO "830HA998";
GRANT SELECT ON AVERAGES  TO "830HA998";
GRANT SELECT ON BRANCH    TO "830HA998";
GRANT SELECT ON REGION    TO "830HA998";
GRANT SELECT ON DIVISION  TO "830HA998";
GRANT SELECT ON ZTITLES   TO "830HA998";

GRANT SELECT ON MAIN      TO "830HA997";
GRANT SELECT ON AVERAGES  TO "830HA997";
GRANT SELECT ON BRANCH    TO "830HA997";
GRANT SELECT ON REGION    TO "830HA997";
GRANT SELECT ON DIVISION  TO "830HA997";
GRANT SELECT ON ZTITLES   TO "830HA997";

GRANT SELECT ON MAIN      TO "830HA996";
GRANT SELECT ON AVERAGES  TO "830HA996";
GRANT SELECT ON BRANCH    TO "830HA996";
GRANT SELECT ON REGION    TO "830HA996";
GRANT SELECT ON DIVISION  TO "830HA996";
GRANT SELECT ON ZTITLES   TO "830HA996";

GRANT SELECT ON MAIN      TO "830HA995";
GRANT SELECT ON AVERAGES  TO "830HA995";
GRANT SELECT ON BRANCH    TO "830HA995";
GRANT SELECT ON REGION    TO "830HA995";
GRANT SELECT ON DIVISION  TO "830HA995";
GRANT SELECT ON ZTITLES   TO "830HA995";

GRANT SELECT ON MAIN      TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON REGION    TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON ACCOUNTS  TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON BUDG9394  TO "744IS999" WITH GRANT OPTION;
GRANT SELECT ON BUDG9495  TO "744IS999" WITH GRANT OPTION;

GRANT SELECT ON MAIN      TO "807AD999" WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO "807AD999" WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO "807AD999" WITH GRANT OPTION;
GRANT SELECT ON REGION    TO "807AD999" WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO "807AD999" WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO "807AD999" WITH GRANT OPTION;


GRANT SELECT ON MAIN      TO "834IA004";
GRANT SELECT ON AVERAGES  TO "834IA004";
GRANT SELECT ON BRANCH    TO "834IA004";
GRANT SELECT ON REGION    TO "834IA004";
GRANT SELECT ON DIVISION  TO "834IA004";
GRANT SELECT ON ZTITLES   TO "834IA004";

GRANT SELECT ON MAIN      TO "834IA008";
GRANT SELECT ON AVERAGES  TO "834IA008";
GRANT SELECT ON BRANCH    TO "834IA008";
GRANT SELECT ON REGION    TO "834IA008";
GRANT SELECT ON DIVISION  TO "834IA008";
GRANT SELECT ON ZTITLES   TO "834IA008";

GRANT SELECT ON MAIN      TO "743CI001";
GRANT SELECT ON AVERAGES  TO "743CI001";
GRANT SELECT ON BRANCH    TO "743CI001";
GRANT SELECT ON REGION    TO "743CI001";
GRANT SELECT ON DIVISION  TO "743CI001";
GRANT SELECT ON ZTITLES   TO "743CI001";

GRANT SELECT ON MAIN      TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON REGION    TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO "822ID006" WITH GRANT OPTION;

GRANT SELECT ON VMAIN     TO "822ID006" WITH GRANT OPTION;
GRANT SELECT ON VAVERAGES TO "822ID006" WITH GRANT OPTION;

GRANT SELECT ON MAIN      TO "831LT001" WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO "831LT001" WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO "831LT001" WITH GRANT OPTION;
GRANT SELECT ON REGION    TO "831LT001" WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO "831LT001" WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO "831LT001" WITH GRANT OPTION;

GRANT SELECT ON MAIN      TO "715MI001";
GRANT SELECT ON AVERAGES  TO "715MI001";
GRANT SELECT ON BRANCH    TO "715MI001";
GRANT SELECT ON REGION    TO "715MI001";
GRANT SELECT ON DIVISION  TO "715MI001";
GRANT SELECT ON ZTITLES   TO "715MI001";

GRANT SELECT ON MAIN      TO LT WITH GRANT OPTION;
GRANT SELECT ON AVERAGES  TO LT WITH GRANT OPTION;
GRANT SELECT ON BRANCH    TO LT WITH GRANT OPTION;
GRANT SELECT ON REGION    TO LT WITH GRANT OPTION;
GRANT SELECT ON DIVISION  TO LT WITH GRANT OPTION;
GRANT SELECT ON ZTITLES   TO LT WITH GRANT OPTION;

GRANT SELECT ON MAIN      TO "760AM001" ;
GRANT SELECT ON AVERAGES  TO "760AM001" ;
GRANT SELECT ON BRANCH    TO "760AM001" ;
GRANT SELECT ON REGION    TO "760AM001" ;
GRANT SELECT ON DIVISION  TO "760AM001" ;
GRANT SELECT ON ZTITLES   TO "760AM001" ;
GRANT SELECT ON BUDG9394  TO "760AM001" ;
GRANT SELECT ON BUDG9495  TO "760AM001" ;
GRANT SELECT ON ACCOUNTS  TO "760AM001" ;

GRANT SELECT ON MAIN      TO "760AM002" ;
GRANT SELECT ON AVERAGES  TO "760AM002" ;
GRANT SELECT ON BRANCH    TO "760AM002" ;
GRANT SELECT ON REGION    TO "760AM002" ;
GRANT SELECT ON DIVISION  TO "760AM002" ;
GRANT SELECT ON ZTITLES   TO "760AM002" ;
GRANT SELECT ON BUDG9394  TO "760AM002" ;
GRANT SELECT ON BUDG9495  TO "760AM002" ;
GRANT SELECT ON ACCOUNTS  TO "760AM002" ;

GRANT SELECT ON MAIN      TO "878IC002";
GRANT SELECT ON AVERAGES  TO "878IC002";
GRANT SELECT ON ZTITLES   TO "878IC002";

GRANT SELECT ON AVERAGES  TO "801IT001";
GRANT SELECT ON ZTITLES   TO "801IT001";
GRANT SELECT ON MAIN      TO "801IT001";

GRANT SELECT ON MAIN      TO "762CS001";
GRANT SELECT ON AVERAGES  TO "762CS001";
GRANT SELECT ON BRANCH    TO "762CS001";
GRANT SELECT ON REGION    TO "762CS001";
GRANT SELECT ON DIVISION  TO "762CS001";
GRANT SELECT ON ZTITLES   TO "762CS001";

GRANT SELECT ON MAIN      TO "820PM999";
GRANT SELECT ON ZTITLES   TO "820PM999";
GRANT SELECT ON AVERAGES  TO "820PM999";

GRANT SELECT ON MAIN      TO "271PB001";

GRANT SELECT ON AVERAGES  TO "830DC001";
GRANT SELECT ON ACCOUNTS  TO "830DC001";
GRANT SELECT ON ZTITLES   TO "830DC001";

GRANT SELECT ON AVERAGES  TO "830DC002";
GRANT SELECT ON ACCOUNTS  TO "830DC002";
GRANT SELECT ON ZTITLES   TO "830DC002";

GRANT SELECT ON AVERAGES  TO "901AX999";
GRANT SELECT ON BUDG9495  TO "901AX999";

GRANT SELECT ON AVERAGES  TO "831LT003";
GRANT SELECT ON ACCOUNTS  TO "831LT003";
