SET ERRORMODE CONTINUE;
DROP DBSPACE BGP3;
DROP DBSPACE BGP5;
DROP DBSPACE BGP7;
DROP DBSPACE BGP8;
COMMIT WORK;


ACQUIRE PUBLIC DBSPACE NAMED PUBLIC.BGP3
        (PAGES=57600,STORPOOL=17,PCTFREE=0,PCTINDEX=20);


ACQUIRE PUBLIC DBSPACE NAMED PUBLIC.BGP5
        (PAGES=70400,STORPOOL=17,PCTFREE=0,PCTINDEX=20);

ACQUIRE PUBLIC DBSPACE NAMED PUBLIC.BGP7
        (PAGES=57600,STORPOOL=17,PCTFREE=0,PCTINDEX=20);

ACQUIRE PUBLIC DBSPACE NAMED PUBLIC.BGP8
        (PAGES=12800,STORPOOL=17,PCTFREE=0,PCTINDEX=20);

