CONNECT "830HA004" IDENTIFIED BY 830HA004;
DATAUNLOAD
 SELECT * FROM GLMAIN95
 WHERE BRANCH = 9 AND TYPE < 2001
  ORDER BY BRANCH, TYPE;
   DIVISION           1-2     DECIMAL
   REGION             3-4     DECIMAL
  "HG BRANCH"         5-6     DECIMAL
  "HG TYPE"           7-9     DECIMAL
   BRANCH             10-11   DECIMAL
   TYPE               12-14   DECIMAL
   RUNDATE            15-18   DECIMAL
   BALANCE            19-25   DECIMAL
  "DR COMPONENT"      26-32   DECIMAL
  "CR COMPONENT"      33-39   DECIMAL
  "AVE BALANCE"       40-47   DECIMAL
  "AVE DR BALANCE"    48-54   DECIMAL
  "AVE CR BALANCE"    55-61   DECIMAL
  "ADJ BAL"           62-68   DECIMAL
  "ADJ DR COM"        63-75   DECIMAL
  "ADJ CR COM"        76-82   DECIMAL
  "ADJ AVE BAL"       83-89   DECIMAL
  "ADJ AVE DR BAL"    90-96   DECIMAL
  "ADJ AVE CR BAL"    97-103  DECIMAL
  "DR DEST FINSTAT"   104-109 DECIMAL
  "CR DEST FINSTAT"   110-115 DECIMAL
OUTFILE(GLM95);
